CREATE TABLE states (
  state_id INT(11) unsigned NOT NULL AUTO_INCREMENT,
  state_now VARCHAR(10) NOT NULL,
  state_choice CHAR(1) NOT NULL,
  state_next VARCHAR(10) NOT NULL,
  state_name VARCHAR(30),
  PRIMARY KEY(state_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('1','1','2','first_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('2','a','3.1','initWeightType_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('2','b','3.1','initWeightType_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('3.1','1','4','initGoal_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('3.1','0','3.2','initGoal_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('3.2','1','4','initGoal_rewrite_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('3.2','0','3.2','initGoal_rewrite_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('4','a','6','initAlarmButton_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('4','b','6','initAlarmButton_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('4','c','5.1','initAlarmButton_c');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('5.1','1','6','initAlarmSet_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('5.1','0','5.2','initAlarmSet_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('5.2','1','6','initAlarmSet_rewrite_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('5.2','0','5.2','initAlarmSet_rewrite_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('6','a','7.1','mainMenu_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('6','b','8','mainMenu_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('6','c','9','mainMenu_c');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('6','d','11','mainMenu_d');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('7.1','1','8','input_weight_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('7.1','0','7.2','input_weight_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('7.2','1','8','input_weight_rewrite_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('7.2','0','7.2','input_weight_rewrite_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('8','1','6','analysis_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('9','a','10.1','setGoalButton_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('9','b','6','setGoalButton_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('10.1','1','6','setGoal_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('10.1','0','10.2','setGoal_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('10.2','1','6','setGoal_rewrite_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('10.2','1','6','setGoal_rewrite_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('11','a','12.1','setAlarmButton_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('11','b','13','setAlarmButton_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('11','c','11','setAlarmButton_c');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('11','d','6','setAlarmButton_d');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('12.1','1','13','setAlarm_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('12.1','0','12.2','setAlarm_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('12.2','1','13','setAlarm_rewrite_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('12.2','0','12.2','setAlarm_rewrite_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('13','a','14.1','setHeightButton_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('13','b','15','setHeightButton_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('13','c','6','setHeightButton_c');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('14.1','1','15','setHeight_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('14.1','0','14.2','setHeight_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('14.2','1','15','setHeight_rewrite_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('14.2','0','14.2','setHeight_rewrite_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('15','a','16.1','setAgeButton_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('15','b','17','setAgeButton_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('15','c','6','setAgeButton_c');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('16.1','1','17','setAge_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('16.1','0','16.2','setAge_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('16.2','1','17','setAge_rewrite_next');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('16.2','0','16.2','setAge_rewrite_wrong');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('17','a','18','setSexButton_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('17','b','19','setSexButton_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('17','c','6','setSexButton_c');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('18','a','19','setSex_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('18','b','19','setSex_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('19','a','20','setWeightTypeButton_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('19','b','6','setWeightTypeButton_b');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('20','a','6','setWeightType_a');
INSERT INTO states (state_now, state_choice, state_next, state_name) VALUES ('20','b','6','setWeightType_b');




INSERT INTO users (user_key, bot_type, alarm_time) VALUES ('121aw345','LINE','06:13');
INSERT INTO users (user_key, bot_type, alarm_time) VALUES ('1a23da67','LINE','06:13');
INSERT INTO users (user_key, bot_type, alarm_time) VALUES ('1223dcb11','LINE','06:13');
INSERT INTO users (user_key, bot_type, alarm_time) VALUES ('1124db2a3','LINE','06:13');
INSERT INTO users (user_key, bot_type, alarm_time) VALUES ('154s6s2s3','LINE','06:13');
INSERT INTO users (user_key, bot_type, alarm_time) VALUES ('127d687e93','LINE','06:13');
INSERT INTO users (user_key, bot_type, alarm_time) VALUES ('1278a978a3','LINE','06:13');


INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','71','2017-05-11','kg');
INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','72','2017-05-12','kg');
INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','73','2017-05-13','kg');
INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','74','2017-05-14','kg');
INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','75','2017-05-15','kg');
INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','76','2017-05-16','kg');
INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','78','2017-05-17','kg');
INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','75','2017-05-18','kg');
INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','79','2017-05-19','kg');
INSERT INTO weights (user_id, weight, date, locale) VALUES ('1','70','2017-05-20','kg');


SELECT w.*, u.goal FROM weights w, tokens t, users u WHERE w.user_id = t.user_id and t.user_id = u.user_id and t.token_uuid="484c8010-3fd0-11e7-a734-7f319121c4c3" ORDER BY weight_id DESC limit 10